<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Berries Del Per&uacute;</title>
  <base href="./">

  <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' />

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://checkout.culqi.com/v2"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <style>
    .img-loader-berries {
      position: absolute;
      top: 50%;
      max-width: 100vw;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      /* IE 9 */
      -webkit-transform: translate(-50%, -50%);
      /* Chrome, Safari, Opera */
    }
  </style>
</head>

<body>
  <div id="overlay-spinner">
    <div class="cv-spinner">
      <span class="spinner"></span>
    </div>
  </div>
  <app-root>
    <p style="text-align: center;margin-top: 50px;">
      <img src="assets/img/logo/loader-berries.gif" class="img-loader-berries" />
    </p>
  </app-root>
</body>

</html>